{
  "expo": {
    "name": "MarvellousVentures",
    "slug": "MarvellousVentures",
    "version": "1.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#bf202f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.webgurusmedia.marvellousventures",
      "versionCode": 1,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyDwatxW9bLewJTF9DmT0l2xNKBojhb7bmU",
          "certificateHash": "6F3AD37AB349000B9D756DB984423A075A7848A2"
        }
      }
    },
    "description": "Book hotels, meeting venues and get best hotel packages in Kenya and East Africa on Marvellous Ventures",
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "bugsnag": {
        "apiKey": "272fe22a26fbd91d717acd7b1819a07e"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
